# SIA

./: README.md  SIA.App.sln  sonar-project.properties
SIA.Client/SIA/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
SIA.Client/SIA/src/: App.tsx  (+4 more)
SIA.Common/Constants/: ApplicationConstants.cs  CommonConstants.cs  MessageConstants.cs  Roles.cs
SIA.Core/: Class1.cs  CoreServiceExtensions.cs  SIA.Core.csproj
SIA.Core/BusinessObjects/: AuthInput.cs
SIA.Core/Contracts/Repository/: IApplicationRepository.cs  ICompanyProfileRepository.cs  ICompanyRepository.cs  IInternshipRepository.cs  IStudentProfileRepository.cs
SIA.Core/Contracts/Services/: ICompanyAuthService.cs  ICompanyProfileService.cs  IStudentAuthService.cs  IStudentProfileService.cs
SIA.Core/Features/Companies/Auth/: CompanyAuthService.cs
SIA.Core/Features/Companies/Profile/: CompanyProfileService.cs
SIA.Core/Features/Students/Auth/: StudentAuthService.cs
SIA.Core/Features/Students/Profile/: StudentProfileService.cs
SIA.Domain/: SIA.Domain.csproj
SIA.Domain/Entities/: Application.cs  Company.cs  CompanyProfile.cs  Document.cs  Internship.cs  Message.cs  Student.cs  StudentProfile.cs  User.cs
SIA.Domain/Exceptions/: AlreadyExistsException.cs  InvalidOperationException.cs  NotFoundException.cs
SIA.Infrastructure/: Class1.cs  InfrastructureServiceExtensions.cs  SIA.Infrastructure.csproj  SiaDbContext.cs
SIA.Infrastructure/Migrations/: 20250112115758_InitialMigration.Designer.cs  20250112115758_InitialMigration.cs  20250112222631_AuthChanges.Designer.cs  20250112222631_AuthChanges.cs  20250112233238_PropertyNameChanges.Designer.cs  20250112233238_PropertyNameChanges.cs  20250113041206_InternshipChanges.Designer.cs  20250113041206_InternshipChanges.cs  SiaDbContextModelSnapshot.cs
SIA.Infrastructure/Repositories/: CompanyProfileRepository.cs  StudentProfileRepository.cs
SIA.Tests.Behavior/: SIA.Tests.Behavior.csproj
SIA.Tests.Behavior/Features/: AnnouncementsList.feature  AnnouncementsList.feature.cs  ApplicationList.feature  ApplicationList.feature.cs  ApplyForInternship.feature  ApplyForInternship.feature.cs  ForgotPassword.feature  ForgotPassword.feature.cs  LogIn.feature  LogIn.feature.cs  Register.feature  Register.feature.cs  ViewAnnouncement.feature  ViewAnnouncement.feature.cs
SIA.Tests.Behavior/Steps/: ApplyForInternshipStepDefinitions.cs  ForgotPasswordFlowStepDefinitions.cs  (+5 more)
SIA.Web/: Program.cs  SIA.Web.csproj  SIA.Web.http  WeatherForecast.cs  appsettings.Development.json
SIA.Web/Controllers/: AuthController.cs  InternshipController.cs  ProfileController.cs  WeatherForecastController.cs
SIA.Web/Helpers/: ResponseHandler.cs
SIA.Web/Mapping/: MappingProfiles.cs
SIA.Web/Middleware/: ErrorHandlerMiddleware.cs
SIA.Web/Models/: AuthInputDto.cs  CompanyProfileDto.cs  GenericResponse.cs  InternshipDto.cs  StudentProfileDto.cs
SIA.Web/Properties/: launchSettings.json
SIA.Web/Validators/: AuthValidators.cs
(+23 files in other folders)
