<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIA.Common\SIA.Common.csproj" />
    <ProjectReference Include="..\SIA.Domain\SIA.Domain.csproj" />
  </ItemGroup>

</Project>
