<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIA.Common\SIA.Common.csproj" />
    <ProjectReference Include="..\SIA.Core\SIA.Core.csproj" />
    <ProjectReference Include="..\SIA.Infrastructure\SIA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
